{
  "name": "TapTiles 2",
  "description": "Memory reflex game for KaiOS.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Sami Kankaanpää",
    "url": "https://perkelesoftware.com"
  },
  "default_locale": "en",
  "locales": {
    "en": {
      "name": "TapTiles 2",
      "description": "Memory reflex game for KaiOS."
    }
  },
  "type": "web",
  "permissions": {},
  "version": "1.0.0"
}